{
  "name": "pull-git-snippets",
  "version": "0.1.0",
  "description": "Pull snippets of code from GitHub repositories",
  "main": "index.js",
  "scripts": {
    "test": "xo && nyc ava"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tyriar/pull-git-snippets.git"
  },
  "keywords": [
    "github",
    "git",
    "sync",
    "code"
  ],
  "author": "Tyriar",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Tyriar/pull-git-snippets/issues"
  },
  "homepage": "https://github.com/Tyriar/pull-git-snippets#readme",
  "devDependencies": {
    "ava": "^0.14.0",
    "eslint": "^2.8.0",
    "nyc": "^6.4.0",
    "xo": "^0.14.0"
  },
  "xo": {
    "space": 2
  }
}
